<html>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
<style>
.link {
  stroke: #ccc;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

html, body {
				height: 100%;
			}

	body {
		/*background-color: #000000;*/
		margin: 0;
		background-image: url('/testUser/js/lib/bg.jpeg');

		font-family: Helvetica, sans-serif;;
		overflow: hidden;
	}


	#menu {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}

	.element {
		width: 240px;
		height: 240px;
		border-radius: 120px;
		box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
		border: 1px solid rgba(127,255,255,0.25);
		text-align: center;
		cursor: default;
		background-repeat: no-repeat;
		background-position : 50% 50%;
		background-size: 300px;
	}

	.element:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}

	.element .number {
		/*position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);*/
		position: absolute;
		top: 50px;
		left: 0px;
		right: 0px;
		font-size: 65px;
		font-weight: bold;
		color: rgba(0,127,127,0.75);
		text-shadow: 0 0 10px rgba(255,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	button {
		color: rgba(127,255,255,0.75);
		background-color: rgba(0,0,0,0.5);
		outline: 1px solid rgba(127,255,255,0.75);
		border: 0px;
		padding: 5px 10px;
		cursor: pointer;
	}
	button:hover {
		background-color: rgba(0,255,255,0.5);
	}
	button:active {
		color: #000000;
		background-color: rgba(0,255,255,0.75);
	}

	div.newtooltip {   
	  position: absolute;           
	  text-align: center;           
	  width: 30px;                  
	  height: 28px;                 
	  padding: 1px;             
	  color: rgba(127,255,255,0.75);   
	  background-color: rgba(0,255,255,0.5); 
	  border: 0px;      
	  border-radius: 108px; 
	  box-shadow: 0px 0px 12px rgba(0,255,255,0.5);                   
	}

</style>
<body>

<div id='container'>
</div>

<div id="menu">
			<button id="3d">3D</button>
			<button id="d3">2D</button>
		</div>

<script src="/testUser/js/lib/d3.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/testUser/js/lib/underscore-min.js"></script>
<script src="/testUser/js/lib/backbone-min.js"></script> 
<script src="/testUser/js/lib/three.min.js"></script>
<script src="/testUser/js/lib/tween.min.js"></script>
<script src="/testUser/js/lib/TrackballControls.js"></script>
<script src="/testUser/js/lib/CSS3DRenderer.js"></script>

<script type="text/javascript" src="/testUser/js/code/views/view.js"></script>
<script type="text/javascript" src="/testUser/js/code/utils/utilityfunctions.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	 var app = new myApp();
});
</script>
</body>
</html>


